# CuscottoFatturazioneApi

./: pom.xml
doc/: Cruscotto.postman_collection.json  Goldbetnews_Tracciati_Cruscotto_Contabilizzazione.xlsx  requestObject.json
doc/ddl_portalecredito/: 1.Struttura PortaleCredito 21062022.sql  ddl_cruscotto.sql
doc/integrazione_sap/: ZINTAFC_F01C.xsd  ZINTAFC_F01D.xsd  cruscotto_fatturazione.Service_Clienti-Service_Clienti.json  cruscotto_ins_dati_contabilizzazione.Client_DC-Client_DC.json  email.txt
doc/script_db_cruscotto_fatture/: addUnique.sql  alterVisteProcedure.sql  create_log_fatture.sql  dati_esempio.sql  script_create.sql  viste_procedure.sql
doc/script_db_cruscotto_fatture/script_da_zero/: 01_script_create.sql  02_script_dati_utente.sql  03_script_dati_esempio.sql
doc/script_db_portale_credito/: 1.Struttura PortaleCredito 21062022.sql  2.Dati PortaleCredito 20220621.sql
src/main/java/com/gamenet/cruscottofatturazione/: GamenetCruscottoFatturazioneApplication.java
src/main/java/com/gamenet/cruscottofatturazione/Enum/: EsitoSap.java  StatoFattura.java
src/main/java/com/gamenet/cruscottofatturazione/configuration/: JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/com/gamenet/cruscottofatturazione/context/: BadRequestErrorHandler.java  EmailSend.java  GenericErrorHandler.java  JWTService.java  MD5_Hash.java  QuerySpecification.java  RFCException.java  RequestHeadersHolder.java  RequestHeadersInterceptor.java  SSLUtils.java  SortUtils.java  TokenVerificationException.java
src/main/java/com/gamenet/cruscottofatturazione/controllers/: ArticoloController.java  ClienteController.java  DashboardController.java  DettaglioFatturaController.java  FatturaController.java  PublicEndpointsController.java  SocietaController.java  TipologiaCorrispettiviController.java  UserController.java
src/main/java/com/gamenet/cruscottofatturazione/entities/: ApplicationLog.java  Articolo.java  Business.java  CanaleGaranzia.java  CategoriaRichieste.java  Cliente.java  ClienteCruscotto.java  ClientiAttivi.java  DashboardTopSummary.java  DerogaMeritoResult.java  DettaglioFattura.java  Fattura.java  GaranzieScadenzaMese.java  GruppoUtenti.java  HistoryNotificheUtente.java  Incasso.java  Insoluto.java  InsolutoSummary.java  NotaRichieste.java  Notifica.java  NotificaGruppo.java  NotificaTipologia.java  NotificaUtente.java  NuoviProspect.java  ParametroApplicativo.java  Prospect.java  ProspectDocumento.java  ProspectDocumentoTipo.java  ProspectGaranzia.java  ProspectGaranziaStato.java  ProspectTopSummary.java  RegistroEmail.java  RegistroNotifica.java  RichiestaCliente.java  RichiestaShort.java  RichiestaTimeline.java  RichiestaTimelineAttachment.java  RichiestaTimelineMail.java  RoleUser.java  RoleVoceMenu.java  (+21 more)
src/main/java/com/gamenet/cruscottofatturazione/models/: Articolo.java  Business.java  CanaleGaranzia.java  CategoriaRichieste.java  Cliente.java  CodeName.java  CreateUpdateResponse.java  DashboardClientiAttiviChart.java  DashboardDay.java  DashboardGaranzieScadenzeChart.java  DashboardLastWeek.java  DashboardMonth.java  DashboardNuoviProspectChart.java  DashboardSettimana.java  DashboardSummary.java  DashboardTopSummary.java  DashboardYear.java  DettaglioFattura.java  DxGridColumn.java  EmailMessage.java  Fattura.java  FileServerData.java  GiorniSettimana.java  GruppoUtenti.java  HistoryNotificheUtente.java  HistoryNotificheUtenteSummary.java  ImportProspect.java  InsolutoSummary.java  ListFilter.java  ListSort.java  LoginRequest.java  NotaRichieste.java  Notifica.java  NotificaGruppo.java  NotificaTipologia.java  NotificaUtente.java  PagedListFilterAndSort.java  Prospect.java  ProspectAnagrafica.java  ProspectComplete.java  (+22 more)
src/main/java/com/gamenet/cruscottofatturazione/repositories/: ApplicationLogsRepository.java  ArticoloRepository.java  BusinessRepository.java  CanaliGaranzieRepository.java  CategorieRichiesteRepository.java  ClienteRepository.java  DashboardLastWeekRepository.java  DashboardMonthRepository.java  DashboardTopRepository.java  DashboardYearRepository.java  DettaglioFatturaRepository.java  FatturaRepository.java  GruppiRepository.java  RoleRepository.java  (+8 more)
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+66 files in other folders)
