server.port=8083
portalecredito.mode.debug=false

#Produzione
#spring.datasource.url=jdbc:sqlserver://XP2-SQLPROD00:1433;database=PortaleCredito;integratedSecurity=true;

#Sviluppo
#spring.datasource.url=jdbc:sqlserver://EI2-COLIBRI00;databaseName=PortaleCredito
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PortaleCredito;
spring.datasource.username=SQL_Tomcat_PortaleC
spring.datasource.password=CAsa-sdsdfe-2!dd

portalecredito.client.url=http://localhost:4200/#/

jwt.secret=2021bearIT!!ITbear2021
jwt.defaultExpirationMillis=30000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

mail.smtp.host=posta.gamenetgroup.it
mail.smtp.port=25
mail.smtp.ssl.enable=false
mail.smtp.auth=false
mail.smtp.auth.user=
mail.smtp.auth.pwd=

mail.smtp.default.from=portalecredito@gamenetgroup.it
mail.smtp.default.bypass.to=s.bertarelli@webearit.com,d.capone@webearit.com
#mail.smtp.default.bypass.to=d.capone@webearit.com
database.log.level=info
import.default.user=ImportAPI
import.newsale.user=ImportNewSaleAPI
import.newgaranzie.user=ImportNewGaranzieAPI
portalecredito.batch.clienti.user=BatchAttivaClienti
portalecredito.batch.sla.user=BatchSLARichieste
import.prospect.default.document.dir=./bin/document/Prospect/
notify.default.user=NotifyAPI
prospect.default.garanzia.stato=1
portalecredito.properties.proxy.enabled=true
portalecredito.properties.proxy.ip=172.31.4.98
portalecredito.properties.proxy.port=9090
portalecredito.prospect.statoattivo=statoAttivoSAP
portalecredito.batch.stato.attivo=ATTIVO
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true